
<form (ngSubmit)="submitForm(myForm)" #myForm="ngForm" novalidate>
    <h2>Contact Us</h2>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" ngModel required #name="ngModel">
    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="error">
      <div *ngIf="name.errors?.['required']">Name is required.</div>
    </div>
  </div>
  
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" ngModel required email #email="ngModel">
    <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
      <div *ngIf="email.errors?.['required']">Email is required.</div>
      <div *ngIf="email.errors?.['email']">Invalid email format.</div>
    </div>
  </div>
  
  <div>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" ngModel required #message="ngModel"></textarea>
    <div *ngIf="message.invalid && (message.dirty || message.touched)" class="error">
      <div *ngIf="message.errors?.['required']">Message is required.</div>
    </div>
  </div>
  
  <br>
  <button type="submit" [disabled]="myForm.invalid">Submit</button>
</form>
