/* Style for the header */
h2 {

    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Style for the form container */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 8%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Style for form fields */
div {
    margin-bottom: 15px;
}

/* Style for labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

error {
    color: red;
}

/* Style for input fields and textarea */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the submit button */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: rgb(115, 11, 11);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for the submit button on hover */
button[type="submit"]:hover {
    background-color: rgb(87, 3, 3);
}
