<div class="trip-planner-container">
    <h2>Trip Planner</h2>
    <form (ngSubmit)="onSubmit(tripPlannerForm)" #tripPlannerForm="ngForm">
      <div class="form-group">
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" ngModel required>
      </div>
    
      <div class="form-group">
        <label for="travelDates">Travel Dates:</label>
        <input type="date" id="startDate" name="startDate" ngModel required>
        <input type="date" id="endDate" name="endDate" ngModel required>
      </div>
    
      <div class="form-group">
        <label for="numberOfTravelers">Number of Travelers:</label>
        <input type="number" id="numberOfTravelers" name="numberOfTravelers" ngModel required min="1">
      </div>
    
      <div class="form-group">
        <label>Accommodation Preferences:</label>
        <div class="checkbox-group">
          <label><input type="checkbox" name="accommodationPreferences" value="Hotel" ngModel> Hotel</label>
          <label><input type="checkbox" name="accommodationPreferences" value="Airbnb" ngModel> Airbnb</label>
          <label><input type="checkbox" name="accommodationPreferences" value="Hostel" ngModel> Hostel</label>
        </div>
      </div>
    
      <div class="form-group">
        <label>Activities:</label>
        <select name="activities" ngModel multiple>
          <option value="Hiking">Hiking</option>
          <option value="Sightseeing">Sightseeing</option>
          <option value="Dining">Dining</option>
        </select>
      </div>
    
      <button type="submit">Submit</button>
    </form>
  </div>
  