.login-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  margin-top: 10%;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ced4da;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
  background-color:  rgb(115, 11, 11);
  color: #fff;
}

.btn-primary:hover {
  background-color: #005f5f; ;
  transform: scale(1.05);
}

.btn-primary:active {
  background-color: #004d40;
  transform: scale(1.00);
}

.alert {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 6px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

h2 {
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}
