<div class="login-container">
  <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="submitForm()">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': loginForm.get('email')?.touched && loginForm.get('email')?.invalid }"
        />
        <div *ngIf="loginForm.get('email')?.touched" class="invalid-feedback">
          <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</div>
          <div *ngIf="loginForm.get('email')?.errors?.['email']">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          [ngClass]="{ 'is-invalid': loginForm.get('password')?.touched && loginForm.get('password')?.invalid }"
        />
        <div *ngIf="loginForm.get('password')?.touched" class="invalid-feedback">
          <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</div>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
    </form>
  </div>
  