/* Container for the form */
form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 9%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  /* Spacing between form elements */
  div {
    margin-bottom: 20px;
  }
  
  /* Label styling */
  label {
    display: block;
    margin-bottom: 8px;
    /* font-weight: bold; */
    color: #333;
  }
  
  /* Input field styling */
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* Small text for validation messages */
  small {
    color: #d9534f; /* Bootstrap danger color */
    font-size: 14px;
  }
  
  /* Button styling */
  button {
    padding: 12px 20px;
    width: 100%;
    background-color: maroon;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  /* Button hover state */
  button:hover {
    background-color: rgb(70, 5, 5); /* Darker teal color */
  }
  
  /* Error message styling */
  .error {
    color: #d9534f; /* Bootstrap danger color */
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
  }

  h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
  }
  